[tox]
envlist = codestyle,typecheck

[testenv]
basepython = python3.10

[testenv:codestyle]
deps = flake8
commands = flake8 reals --max-line-length 120

[testenv:typecheck]
deps =
    mypy
    pytest
commands = mypy reals
