[tox]
envlist = codestyle,typecheck,tests

[testenv]
basepython = python3.10

[testenv:codestyle]
deps = flake8
commands = flake8 reals tests --max-line-length 120

[testenv:typecheck]
deps =
    mypy
    pytest
commands = mypy reals tests

[testenv:tests]
deps = pytest
commands = pytest tests
